# july-cloud

./: LICENSE  README.md  pom.xml
july-auth/: pom.xml
july-auth/src/main/java/com/july/cloud/auth/: JulyCloudAuthApplication.java
july-auth/src/main/java/com/july/cloud/auth/config/: SecurityConfig.java
july-auth/src/main/java/com/july/cloud/auth/controller/: TokenController.java
july-auth/src/main/java/com/july/cloud/auth/dto/: LoginBodyDTO.java
july-auth/src/main/java/com/july/cloud/auth/filter/: JwtAuthenticationTokenFilter.java
july-auth/src/main/java/com/july/cloud/auth/service/: ILoginService.java
july-auth/src/main/java/com/july/cloud/auth/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
july-auth/src/main/resources/: application-dev.yml  bootstrap.yml
july-biz-framework/: pom.xml
july-biz-framework/july-biz-dictionary/: pom.xml
july-biz-framework/july-biz-dictionary/src/main/java/com/july/cloud/dictionary/: JulyCloudDictionaryApplication.java
july-biz-framework/july-biz-dictionary/src/main/java/com/july/cloud/dictionary/controller/: SysDictDataController.java  SysDictTypeController.java
july-biz-framework/july-biz-dictionary/src/main/java/com/july/cloud/dictionary/convert/: SysDictDataConvert.java  SysDictTypeConvert.java
july-biz-framework/july-biz-dictionary/src/main/java/com/july/cloud/dictionary/dto/: SysDictDataDTO.java  SysDictTypeDTO.java
july-biz-framework/july-biz-dictionary/src/main/java/com/july/cloud/dictionary/entity/: SysDictDataEntity.java  SysDictTypeEntity.java
july-biz-framework/july-biz-dictionary/src/main/java/com/july/cloud/dictionary/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java
july-biz-framework/july-biz-dictionary/src/main/java/com/july/cloud/dictionary/service/: ISysDictDataService.java  ISysDictTypeService.java
july-biz-framework/july-biz-dictionary/src/main/java/com/july/cloud/dictionary/service/impl/: SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java
july-biz-framework/july-biz-dictionary/src/main/java/com/july/cloud/dictionary/vo/: SysDictDataVO.java  SysDictTypeVO.java
july-biz-framework/july-biz-dictionary/src/main/resources/: bootstrap.yml  logback.xml
july-biz-framework/july-biz-dictionary/src/main/resources/db/: 1.sql
july-biz-framework/july-biz-dictionary/src/main/resources/mapper/: SysDictDataMapper.xml  SysDictTypeMapper.xml
july-biz-framework/july-biz-framework-backend/: pom.xml
july-biz-framework/july-biz-framework-front/: pom.xml
july-biz-framework/july-biz-framework-front/src/main/java/com/july/cloud/framework/front/: RemoteUserService.java
july-biz-framework/july-biz-framework-front/src/main/java/com/july/cloud/framework/front/model/: UserInfo.java
july-bom/: pom.xml
july-commons/: pom.xml
july-commons/july-common-core/: pom.xml
july-commons/july-common-core/src/main/java/com/july/cloud/common/core/annocation/: EnableJulyFeignClients.java
july-commons/july-common-core/src/main/java/com/july/cloud/common/core/constants/: CacheConstants.java  Constants.java  SecurityConstants.java  TokenConstants.java
july-commons/july-common-core/src/main/java/com/july/cloud/common/core/domain/: R.java
july-commons/july-common-core/src/main/java/com/july/cloud/common/core/utils/: JwtUtils.java  ServletUtils.java
july-commons/july-common-security/: pom.xml
july-commons/july-common-security/src/main/java/com/july/cloud/common/security/config/: CustomAccessDeniedHandler.java  RbacPermission.java  SecurityConfig.java
july-commons/july-common-security/src/main/java/com/july/cloud/common/security/constants/: SecurityConstants.java  TokenConstants.java
july-commons/july-common-security/src/main/java/com/july/cloud/common/security/filter/: JwtAuthenticationTokenFilter.java
july-commons/july-common-security/src/main/java/com/july/cloud/common/security/model/: LoginUser.java
july-commons/july-common-security/src/main/java/com/july/cloud/common/security/properties/: JwtProperties.java
july-commons/july-common-security/src/main/java/com/july/cloud/common/security/util/: JwtUtils.java
july-commons/july-common-security/src/main/java/com/july/cloud/common/security/utils/: JwtUtils.java
july-gateway/: pom.xml
july-gateway/src/main/java/com/july/cloud/gateway/: JulyCloudGatewayApplication.java
july-gateway/src/main/java/com/july/cloud/gateway/config/: GatewayConfig.java
july-gateway/src/main/java/com/july/cloud/gateway/config/properties/: IgnoreWhiteProperties.java  XssProperties.java
july-gateway/src/main/java/com/july/cloud/gateway/filter/: AuthFilter.java
july-gateway/src/main/java/com/july/cloud/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java
july-gateway/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
july-starter/: pom.xml
july-starter/july-starter-core/: pom.xml
july-starter/july-starter-mybatisplus/: pom.xml
july-starter/july-starter-mybatisplus/src/main/java/com/july/cloud/mybatisplus/base/: BaseEntity.java  BaseNoIdEntity.java  TenantEntity.java
july-starter/july-starter-mybatisplus/src/main/java/com/july/cloud/mybatisplus/config/: MybatisPlusConfig.java
july-starter/july-starter-mybatisplus/src/main/java/com/july/cloud/mybatisplus/plus/: MetaObjectFillHandler.java
july-starter/july-starter-mybatisplus/src/main/java/com/july/cloud/mybatisplus/utils/: PageUtils.java
july-starter/july-starter-redis/: pom.xml
july-starter/july-starter-redis/src/main/java/com/july/cloud/redis/cache/: CacheKey.java  RedisUtil.java
july-starter/july-starter-redis/src/main/java/com/july/cloud/redis/config/: CommonRedisAutoConfiguration.java  RedisLockAutoConfiguration.java
july-starter/july-starter-redis/src/main/java/com/july/cloud/redis/config/properties/: RedisConfigurationProperties.java
july-starter/july-starter-redis/src/main/java/com/july/cloud/redis/lock/: LockType.java  RedisLock.java  RedisLockAspect.java  RedisLockClient.java  RedisLockClientImpl.java  RedisLockProperties.java
july-tools/: pom.xml
july-tools/july-tool-monitor/: pom.xml
(+122 files in other folders)
